<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="../qr-code-component-main/images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{background-color: hsl(212, 45%, 89%);
    font-size: 15px;
    font-family: Outfit;
    }
    .title{
      font-weight: 700;
      text-align: center;
    }
    .attribution { font-size: 11px; text-align: center;
    color: hsl(220, 15%, 55%);
    margin-bottom: 10px;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
    .card{
      margin: 80px auto;
      display: flex;
     flex-direction: column;
      justify-content: center;
      align-content: center;
      background-color: hsl(0, 0%, 100%);
      width: 190px;
      padding: 10px;
      border-radius: 10px;
      gap: 15px;
      box-shadow: 1px 5px 10px rgba(128, 128, 128, 0.19);
    }
    .code{
      border-radius: 5px;
      width: 190px;
      height: 190px;
    }
  </style>
</head>
<body>
<div class="card">
  <img src="../qr-code-component-main/images/image-qr-code.png" alt="" class="code">
  <div class="title">Improve your front-end skills by building projects
  </div>
  <div class="attribution">
    Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.

  </div>
</div>
</body>
</html>